<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/main_lyt"
    >

    <TextView
        android:id="@+id/textView_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BlueTooth Sync"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="42dp"

        />


    <Button
        android:id="@+id/start_cli"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Start Client" />

    <Button
        android:id="@+id/start_ser"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Start Server" />

</LinearLayout>